events {
    worker_connections 1024;
}

http {
    upstream api {
    # コンテン名:ポート番号で記述する
        server laravel-reverb:8000;  # Dockerコンテナ1: APIサーバー
        server laravel-reverb2:8001;  # Dockerコンテナ2: APIサーバー
    }

    upstream websocket {
        server laravel-reverb:6999;  # Dockerコンテナ1: WebSocket (Laravel Reverb)
        server laravel-reverb2:6998;  # Dockerコンテナ2: WebSocket (Laravel Reverb)
    }

    # APIロードバランサー設定 (9100ポート)
    server {
        listen 9100;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # WebSocketロードバランサー設定 (9101ポート)
    server {
        listen 9101;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}